{
  "name": "jokers-of-neon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "dev:old": "vite",
    "build:old": "tsc && vite build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/ts-plugin": "^1.10.7",
    "@astrojs/vercel": "^10.0.1",
    "@cartridge/connector": "^0.11.3",
    "@cartridge/controller": "^0.11.3",
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@esotericsoftware/spine-player": "^4.2.36",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@starknet-react/chains": "^5.0.3",
    "@types/lodash": "^4.17.24",
    "@vercel/analytics": "^1.5.0",
    "astro": "^6.0.5",
    "i18next": "^25.8.16",
    "lodash": "^4.17.23",
    "react": "^18.2.0",
    "react-circle-flags": "^0.0.23",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.6",
    "react-router-dom": "^7.6.3",
    "react-scroll": "^1.9.3",
    "starknet": "^8.9.2",
    "swiper": "^11.2.4",
    "vite-plugin-wasm": "^3.5.0"
  },
  "devDependencies": {
    "@svgx/vite-plugin-react": "^1.0.1",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass-embedded": "^1.85.0",
    "typescript": "^5.7.3",
    "vite": "^5.2.0"
  }
}
